.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 5fr;
  grid-template-areas:
    "content1 content2 content2 content2"
    "content1 content2 content2 content2"
    "content1 content2 content2 content2"
    "content1 content2 content2 content2";
}
.content1 {
  grid-area: content1;
  background-color: #f1e5e2;
}
.content2 {
  grid-area: content2;
  background-color: #fefefe;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content1-container {
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
}

.add-icon {
  margin-right: 8px; /* Adjust the margin as needed */
}

.hover-effect:hover {
  background-color: #e1a9a9; /* Change the background color on hover */
  transition: 0.3s;
  cursor: pointer;
}
